{
  "name": "@hp-stuff/frontend",
  "version": "0.3.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "greenwood develop",
    "start": "greenwood develop",
    "build": "greenwood build",
    "serve": "greenwood serve"
  },
  "devDependencies": {
    "@greenwood/cli": "0.31.0-alpha.2",
    "@greenwood/plugin-google-analytics": "0.31.0-alpha.2",
    "@greenwood/plugin-postcss": "0.31.0-alpha.2",
    "@greenwood/plugin-typescript": "0.31.0-alpha.2",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5"
  },
  "license": "ISC",
  "dependencies": {
    "@spectrum-css/page": "^8.2.0",
    "@spectrum-css/tokens": "^14.6.0",
    "@spectrum-css/typography": "^6.2.0",
    "@spectrum-web-components/theme": "^1.0.3",
    "iconify-icon": "^2.2.0",
    "lit": "^3.2.1"
  }
}
