Last Name|First Name|Sex|Blood Status|Social Class|Hogwarts House|Blood War Position|
Abbott|Hannah|Female|Pureblood*|Middle|Hufflepuff|DA|
Bones|Susan|Female|Halfblood|?|Hufflepuff|DA|
Boot|Terry|Male|FirstGen*|?|Ravenclaw|?|
Brocklehurst|Mandy|Female|Halfblood|?|Ravenclaw|?|
Brown|Lavender|Female|FirstGen|?|Gryffindor|DA|
Bulstrode|Millicent|Female|Pureblood?|?|Slytherin|DE|
Corner|Michael|Male|Halfblood|?|Ravenclaw|DA|
Cornfoot|Stephen|Male|Pureblood|?|Ravenclaw|?|
Crabbe|Vincent|Male|Pureblood|?|Slytherin|DE|
Davis|Tracey|Female|Halfblood|?|Slytherin|?|
Entwhistle|Kevin|Male|FirstGen|?|Ravenclaw?|?|
Finch-Fletchley|Justin|Male|FirstGen|Titled|Hufflepuff|DA|
Finnigan|Seamus|Male|Halfblood|?|Gryffindor|F->DA|
Goldstein|Anthony|Male|Halfblood|?|Ravenclaw|?|
Goyle|Gregory|Male|Pureblood|?|Slytherin|DE|
Granger|Hermione|Female|FirstGen|UpperMiddle/Upper|Gryffindor|DA|
Greengrass|Daphne|Female|Pureblood|Upper|Slytherin|F->DE?/DE|
Hopkins|Wayne|Male|Halfblood|?|Hufflepuff|?|
Jones|Megan|Female|Halfblood|?|Hufflepuff|?|
Li|Su|Female|Halfblood|Middle|Ravenclaw|?|
Longbottom|Neville|Male|Pureblood|lower/middle|Gryffindor|DA|
MacDougal|Morag|Female|Pureblood|?|Ravenclaw|F|
Macmillan|Ernest|Male|Pureblood|?|Hufflepuff|DA|
Malfoy|Draco|Male|Pureblood|upper/titled|Slytherin|DE|
Malone|Roger|Male|?|?|Hufflepuff?|?|
Moon|Lily|Female|?|?|Gryffindor|?|
Nott|Theodore|Male|Pureblood|?|Slytherin|DE|
Parkinson|Pansy|Female|Pureblood|Upper|Slytherin|DE|
Patel|Pavarti|Female|Pureblood|Upper|Gryffindor|DA|
Patel|Padma|Female|Pureblood|Upper|Ravenclaw|F|
Perks|Sally-Anne|Female|?|?|Hufflepuff|?|
Potter|Harry|Male|Halfblood|Upper*|Gryffindor|DA|
Rivers|Oliver|Male|?|Upper/titled|Ravenclaw?|?|
Roper|Sophie|Female|?|?|Gryffindor|?|
Runcorn|A?|Female|Pureblood|lower?|Slytherin|DE|
Smith|Zacharias|Male|Pureblood?|upper?|Hufflepuff|F|
Thomas|Dean|Male|Halfblood|lower*|Gryffindor|DA|
Turpin|Lisa|Female|?|?|Ravenclaw|?|
Weasley|Ronald|Male|Pureblood|middle/upper middle*|Gryffindor|DA|
Zabini|Blaise|Male|Pureblood?|upper|Slytherin|F->DE?|
