Last Name|First Name|Sex|Blood Status|Social Class|Hogwarts House|Blood War Position|
Ackerley|Stewart|Male|?|?|Ravenclaw|?|
Baddock|Malcolm|Male|?|?|Slytherin|?|
Branstone|Eleanor|Female|?|?|Hufflepuff|?|
Cauldwell|Owen|Male|?|?|Hufflepuff|?|
Creevey|Dennis|Male|FirstGen|lower|Gryffindor|DA|
Dobbs|Emma|Female|?|?|?|?|
MacDonald|Natalie|Female|?|?|Gryffindor|?|
Madley|Laura|Female|?|?|Hufflepuff|?|
Pritchard|Graham|Male|?|?|Slytherin|?|
Peaks|Jimmy|Male|?|?|Gryffindor|?|
Quirke|Orla|Female|?|?|Ravenclaw|?|
Whitby|Kevin|Male|?|?|Hufflepuff|?|
Wolpert|Nigel|Male|?|?|Gryffindor|?|
